{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
	},
	"C_Cpp.errorSquiggles": "Disabled",
	"files.associations": {
		"io": "llvm",
		"std": "llvm",
		"*.wasm": "wasm",
		"stddef.h": "c",
		"block.h": "c",
		"chunk.h": "c"
	}
}